<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @viewport {
            width: device-width;
            zoom: 1.0;
        }
        @-ms-viewport {
            width: device-width;
        }
        @media screen and (min-width: 1024px) and (max-height: 1310px) {
            .about {
                color: #13F7D2;
                position: absolute;
                left: 70%;
                font-size: 30px;
                top: 1%;
                font-weight: 500;
            }

            .link {
                color: #13F7D2;
                text-decoration: none;
            }

            .contacts {
                color: #13F7D2;
                position: relative;
                left: 85%;
                font-size: 30px;
                top: -16.5%;
                font-weight: 500;
            }

            .top {
                position: absolute;
                top: 1%;
            }

            .geekhaven {
                position: fixed;
                top: 10px;
            }

            h1 {
                color: #13F7D2;
                line-height: 61px;
                font-weight: 500;
                font-size: 50px;
                position: relative;
                bottom: 90%;
            }

            h2 {
                color: white;
                font-size: 40px;
                font-weight: 500;
                position: relative;
                bottom: 67%;
                max-width: 900px;
                word-wrap: break-word;
                line-height: 40px;
            }

            h3 {
                color: white;
                font-size: 25px;
                font-weight: 500;
                position: relative;
                bottom: 50%;
                max-width: 900px;
                word-wrap: break-word;
                line-height: 40px;
            }

            .person {
                position: absolute;
                top: 15%;
                width: 32%;
                height: auto;
            }

            .fb {
                position: absolute;
                bottom: 50px;
                left: 550px;
            }

            .last {
                position: absolute;
                bottom: 5%;
                left: 34%;
                color: white;
                font-size: 30px;
                font-weight: 500;
            }

            i.fa {
                display: inline-block;
                border-radius: 60px;
                box-shadow: 0px 0px 2px #888;
                padding: 0.5em 0.6em;
                color: #13F7D2;
                border: 4px solid rgb(19, 247, 210);
                font-size: 30px;
                position: relative;
                left: 160%;
            }

            .hell {
                position: absolute;
                bottom: 10%;
                flex-direction: row;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            .mid {
                position: absolute;
                left: 40%;
            }
        }
        
        @media screen and (orientation:portrait) {
            .about {
                color: #13F7D2;
                position: absolute;
                left: 500px;
                font-size: 30px;
                top: 1%;
                font-weight: 500;
            }

            .link {
                color: #13F7D2;
                text-decoration: none;
            }

            .contacts {
                color: #13F7D2;
                position: absolute;
                font-size: 30px;
                left: 650px;
                top: 5px;
                font-weight: 500;
            }

            .top {
                position: absolute;
                top: 1%;
            }

            .geekhaven {
                position: fixed;
                top: 10px;
            }

            h1 {
                color: #13F7D2;
                line-height: 61px;
                font-weight: 500;
                font-size: 50px;
                position: absolute;
                bottom: -500px;
                width: 350px;
                left: 150px;
            }

            h2 {
                color: white;
                font-size: 50px;
                font-weight: 500;
                position: absolute;
                bottom: -700px;
                word-wrap: break-word;
                line-height: 40px;
                width: 700px;
                left: -50px;
            }

            h3 {
                color: white;
                font-size: 40px;
                font-weight: 500;
                position: absolute;
                bottom: -1100px;
                width: 800px;
                word-wrap: break-word;
                line-height: 40px;
                left: -100px;
            }

            .person {
                position: absolute;
                top: 15%;
                left: 70%;
                width: 100%;
                height: auto;
            }

            .fb {
                position: absolute;
                bottom: 50px;
                left: 550px;
            }

            .last {
                position: absolute;
                bottom: -950px;
                left: 100px;
                color: white;
                width: 800px;
                font-size: 40px;
                font-weight: 500;
            }

            i.fa {
                display: inline-block;
                border-radius: 60px;
                box-shadow: 0px 0px 2px #888;
                padding: 0.5em 0.6em;
                color: #13F7D2;
                border: 4px solid rgb(19, 247, 210);
                font-size: 30px;
                position: relative;
                left: 160%;
            }

            .hell {
                position: absolute;
                bottom: -875px;
                left: -350px;
                flex-direction: row;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            .mid {
                position: absolute;
                left: 40%;
            }
        }
        @media screen and (min-device-width: 319px) and (max-device-width: 480px) {
            .about {
                color: #13F7D2;
                position: absolute;
                left: 600px;
                font-size: 30px;
                top: 1%;
                font-weight: 500;
            }

            .link {
                color: #13F7D2;
                text-decoration: none;
            }

            .contacts {
                color: #13F7D2;
                position: absolute;
                font-size: 30px;
                left: 750px;
                top: 5px;
                font-weight: 500;
            }

            .top {
                position: absolute;
                top: 1%;
            }

            .geekhaven {
                position: fixed;
                top: 10px;
            }

            h1 {
                color: #13F7D2;
                line-height: 61px;
                font-weight: 500;
                font-size: 50px;
                position: absolute;
                bottom: -500px;
                width: 350px;
                left: 150px;
            }

            h2 {
                color: white;
                font-size: 50px;
                font-weight: 500;
                position: absolute;
                bottom: -700px;
                word-wrap: break-word;
                line-height: 40px;
                width: 700px;
                left: -50px;
            }

            h3 {
                color: white;
                font-size: 40px;
                font-weight: 500;
                position: absolute;
                bottom: -1100px;
                width: 800px;
                word-wrap: break-word;
                line-height: 40px;
                left: -100px;
            }

            .person {
                position: absolute;
                top: 15%;
                left: 250px;
                width: 70%;
                height: auto;
            }

            .fb {
                position: absolute;
                bottom: 50px;
                left: 550px;
            }

            .last {
                position: absolute;
                bottom: -1050px;
                left: 100px;
                color: white;
                width: 800px;
                font-size: 40px;
                font-weight: 500;
            }

            i.fa {
                display: inline-block;
                border-radius: 60px;
                box-shadow: 0px 0px 2px #888;
                padding: 0.5em 0.6em;
                color: #13F7D2;
                border: 4px solid rgb(19, 247, 210);
                font-size: 30px;
                position: relative;
                left: 160%;
            }

            .hell {
                position: absolute;
                bottom: -1000px;
                left: -300px;
                flex-direction: row;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            .mid {
                position: absolute;
                left: 40%;
            }
        }
    </style>

</head>
<body bgcolor="black">
    <img clas="geekhaven" src="gh.png" width="125" height="125">
    <div class="about"><a href="" class="link">About</a></div>
    <div class="contacts"><a href="" class="link">Contacts</a></div>
    <img class="person" src="img.png" />
    <div class="mid">
        <h1>G A R V I T</h1>
        <h2>I am a Web Designer and Garvit’s fan. I just want to marry him.</h2>
        <h3>Welcome to GeekHaven. We are the technical Society of IIIT Allahabad. Geekhaven is comprised of seven wings , you can visit the site of those wings individually. Welcome to GeekHaven. We are the technical Society of IIIT Allahabad. Geekhaven is comprised of seven wings , you can visit the site of those wings individually.</h3>
    </div>
    <div class="last">Made by Garvit Chittora © twentytwenty</div>
    <div class="hell">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-github"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-steam-square"></i>
    </div>
   


</body>
</html>
